<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:grey;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.123);
            text-align: center;
        }

        header {
            background-color: white;
            padding: 8px;
            margin: 8px;
        }

        nav {
            background-color: grey;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font: bold;
            margin: 20px;
            box-shadow: 1px 1px 1px black;
        }

        main {
            background-color: white;
            padding:8px ;
            margin:8px ;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgray;
        }
         article > aside {
            background-color: grey;
         }

        footer {
            background-color: black ;
            color:white ;
            text-align: center ;
            padding: 1px ;
            margin: 0px;
        }

        footer > p {
            margin:0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            border-radius: 50% ;
            background-color: white ;
            margin: 20px;
           
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Politica Tecnologia
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio sint eius sed quisquam doloribus, repellendus voluptas consequatur impedit incidunt architecto eaque alias, eum veritatis? In aliquam eligendi suscipit temporibus.</p>
                    <aside>
                        <p>Artigo escrito por Lucas Oliveira</p>
                    </aside>

                </article>
                <article>
                    
                </article>
            </section>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por Lucas Alcântara</P>
    </footer>
    <div id="bola"></div>
</body>
</html>